╔══════════════════════════════════════════════════════════════╗
║              MetaHub 前端应用 - 快速参考                     ║
╚══════════════════════════════════════════════════════════════╝

🚀 启动命令
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
cd frontend && npm run dev
访问: http://localhost:5173

📚 推荐阅读顺序
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. QUICK_START.md          - 快速开始（最简洁）
2. PROJECT_OVERVIEW.md     - 项目概览（推荐）
3. 项目说明.md              - 中文说明
4. FEATURES.md             - 功能详解
5. 测试清单.md              - 功能测试

🎯 核心功能
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✅ 用户注册/登录（支持用户名/邮箱/手机号）
✅ 优雅的侧边栏（可折叠，256px ↔ 64px）
✅ 深色模式（浅色/深色/跟随系统）
✅ 首页显示 "Hi, {username} 👋"
✅ 自动 Token 刷新
✅ 路由保护

🎨 技术栈
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
React 19 + TypeScript + Vite 7
React Router v6 + Zustand + Axios
Tailwind CSS v4 + shadcn/ui

📊 项目统计
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
源代码文件: 21 个
组件数量: 10 个
页面数量: 5 个
文档数量: 10 个

🧪 测试账户
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
用户名: testuser
密码: Test@123456
（需要先注册）

🔑 密码要求
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
• 至少 8 个字符
• 包含大写字母
• 包含小写字母
• 包含数字
• 包含特殊字符

🌐 API 配置
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
.env 文件:
VITE_API_BASE_URL=http://localhost:8000

🎯 核心文件
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
src/components/Sidebar.tsx     - 侧边栏 ⭐
src/pages/Home.tsx             - 首页 ⭐
src/store/auth.ts              - 认证状态
src/store/theme.ts             - 主题状态
src/lib/api.ts                 - API 客户端

🎨 侧边栏快捷键
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
点击左上角按钮: 折叠/展开侧边栏
点击底部太阳/月亮: 切换主题
点击退出登录: 退出账户

📱 响应式断点
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
移动端: < 768px
平板: 768px - 1024px
桌面: > 1024px

🔒 安全特性
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
• 密码 SHA256 哈希
• JWT Token 管理
• 自动 Token 刷新
• 路由权限保护

🎉 开始使用
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. cd frontend && npm run dev
2. 访问 http://localhost:5173
3. 注册新账户
4. 体验侧边栏和主题切换
5. 查看文档了解更多

╔══════════════════════════════════════════════════════════════╗
║                    祝你使用愉快！🎊                          ║
╚══════════════════════════════════════════════════════════════╝
